<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My Title</title>
		<link rel="stylesheet" href="./styles.css">
		<script src="./script.js"></script>
	</head>
	<body>
		<p>Hello, World from HTML!</p>
		<!--
		<img>
		<a></a>
		<strong></strong>
		<em></em>
		<h1></h1>
		<h2></h2>
		<h3></h3>
		<h4></h4>
		<h5></h5>
		<h6></h6>
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ol>
			<li></li>
			<li></li>
			<li></li>
		</ol>
		<code></code>
		<br>
		<div></div>
		<span></span>
		-->
	</body>
</html>
