<!DOCTYPE html>
<!--The head tag contains all the Meta data-->
<head>
	<html lang="en">
		<meta charset="utf-8">
		<!--This is what will show up on the tab at the top-->
		<title>My Tab</title>
		<link rel="stylesheet" href="./styles.css">
		<script src="./script.js"></script>
	</head>
	<body>
		Hello, World from HTML!
		<!--p tag stands for paragraph-->
		<p>This will be red because of styles.css</p>
		<img src="https://avatars.githubusercontent.com/u/11686531?s=280&v=4">
		<!--a is a link tab-->
		<!--br gets you a new line-->
		<br><a href="https://www.knighthacks.org">Click here to go to the website</a>
		<!--EMPHASIS!-->
		<br><strong>EMPHASIS</strong>
		<br><em>This is how you do italics</em>
		<br><strong><em>This makes it bold and italicized.</em></strong>
		<!--h1 is your biggest heading... they subsequently get smaller as the number gets bigger-->
		<h1>Heading 1... this will be blue because of css.</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
		<!--
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ol>
			<li></li>
			<li></li>
			<li></li>
		</ol>
		<code></code>
		<br>
		<div></div>
		<span></span>
		-->
	</body>
</html>
